{
  "ConnectionStrings": {
    "InvestmentTrackerDbConnection": "Server=A-STATION;Database=InvestmentTrackerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
